# Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/preusche/santi/com/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetutorial/: AuthActivity.java  HomeActivity.java
app/src/main/java/preusche/santi/com/firebasechat/Activity/: LoginActivity.java  MensajeriaActivity.java  MenuActivity.java  MessengerActivity.java  RegisterActivity.java  RegistroActivity.java  SeeUsersActivity.java  VerUsuariosActivity.java
app/src/main/java/preusche/santi/com/firebasechat/Adaptadores/: MensajeriaAdaptador.java  MessengerAdapter.java
app/src/main/java/preusche/santi/com/firebasechat/Holder/: MensajeriaHolder.java  MessengerHolder.java  UserViewHolder.java  UsuarioViewHolder.java
app/src/main/java/preusche/santi/com/firebasechat/Persistencia/: MensajeriaDAO.java  MessengerDAO.java  UserDAO.java  UsuarioDAO.java
app/src/main/java/preusche/santi/com/firebasechat/Utilidades/: Constantes.java  Constants.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_mensajeria.xml  activity_menu.xml  activity_messenger.xml  activity_register.xml  activity_see_users.xml  activity_ver_usuarios.xml  card_view_messages_emisor.xml  card_view_messages_receptor.xml  card_view_user.xml  card_view_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firebasetutorial/: ExampleUnitTest.java
app/src/test/java/preusche/santi/com/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
