apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "preusche.santi.com.firebasechat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //Diseño
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //Lista
    implementation 'androidx.cardview:cardview:1.0.0' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.3.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.1.1'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    //Agregados
    implementation 'de.hdodenhof:circleimageview:2.2.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.8.0' //Recortar Imagen Descargar Imagen
    implementation 'com.kbeanie:multipicker:1.5'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    testImplementation 'junit:junit:4.12'
}

