<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtNuevoContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email del usuario"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnAgregarContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Agregar contacto"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnVerContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ver Contactos"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>